# E-commerce

./: .gitignore  README.md  pom.xml
docker-compose-files/: payment_postgres.yml  usp_flyway.yml  usp_mysql.yml  usp_mysql_flyway.yml  usp_postgres.yml  usp_postgres_flyway.yml
flyway/sql_migrations/: V1__create_users_table.sql  V2__add_audit_entity_users_table.sql  V2__create_product_table.sql
flyway/sql_migrations_postgres/: V1__create_users_table.sql  V2__add_audit_entity_users_table.sql  V3__create_product_table.sql
src/main/java/ecommerce/personal/com/: ECommerceApplication.java
src/main/java/ecommerce/personal/com/configs/: CustomResolverConfiguration.java  WebConfig.java
src/main/java/ecommerce/personal/com/controllers/: UserController.java
src/main/java/ecommerce/personal/com/converters_db/enums/: AbstractEnumConverter.java  GenderConverter.java
src/main/java/ecommerce/personal/com/converters_db/jsons/: AbstractJsonConverter.java  UserConverter.java
src/main/java/ecommerce/personal/com/enums/: AttributeType.java  ConfigurableModel.java  ConfiguredModel.java  EnumValue.java  Gender.java
src/main/java/ecommerce/personal/com/interceptors/: AuditInterceptor.java
src/main/java/ecommerce/personal/com/models/dtos/: ConfiguredAttribute.java  ConfiguredEntity.java
src/main/java/ecommerce/personal/com/models/entities/: AuditEntity.java  Category.java  Product.java  Store.java  User.java
src/main/java/ecommerce/personal/com/models/enums/: EnumValue.java  Gender.java
src/main/java/ecommerce/personal/com/repositories/: ProductRepository.java  UserRepository.java
src/main/java/ecommerce/personal/com/services/: ModelConfigManager.java  UserService.java
src/main/java/ecommerce/personal/com/services/impl/: ModelConfigManagerImpl.java  UserServiceImpl.java
src/main/java/ecommerce/personal/com/startup/: ModelConfigStartupLoader.java
src/main/resources/: application.properties  attributes.xml  logback.xml
src/test/java/ecommerce/personal/com/: ECommerceApplicationTests.java
