spring.application.name=E-commerce

######################
######DATASOURCE######
######################
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3307/usp
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.initializationFailTimeout=0
spring.datasource.hikari.validationTimeout=3000


######################
#########LOG##########
######################
transaction-id.tracking.log.dir=D:\\workspace\\logs\\e-commerce
transaction-id.tracking.log.name=ecommerce.personal.com